#!/bin/bash
# Copyright 2026 Scale Invariant, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author: Brad Hyslop <bhyslop@scaleinvariant.org>
#
# rbef_keycloak — the programmatic (test-bed) foedus TEMPLATE, committed.
#
# This is the ONE sanctioned deviation from RBSRF's ships-committed rule: the
# live rbrf.env beside this template is git-IGNORED and rendered per charge by
# the Keycloak orchestrator (rbxk_keycloak), which injects the public JWKS the
# realm mints fresh each charge (the ephemeral key, RBSFK). Only the
# vendor-agnostic core and the namespaced attribute mapping are committed here;
# the ephemeral key snapshot is committed nowhere. entrada (the interactive
# production foedus) keeps ships-committed untouched.
#
# The orchestrator renders the live rbrf.env as this template's body plus a
# rendered RBRF_IDP_JWKS_JSON line carrying the stripped, one-line public JWKS.

# Provider identity — this foedus's programmatic OIDC provider under the manor's
# one workforce pool. Distinct from entrada's spike-entra so the two co-reside.
RBRF_PROVIDER_ID=keycloak

# Token-acquisition mechanism: programmatic (self-supplied JWT against an
# uploaded public JWKS) — the test-bed's no-human path. Gates the JWKS group.
RBRF_MECHANISM=rbnfe_programmatic

# IdP trust — the caged Keycloak realm. The issuer is a self-declared https
# identifier string-matched against the JWT iss; GCP requires the https scheme
# but never resolves it (the uploaded JWKS is the key source), so this fictional
# https value is valid and the local http://localhost endpoint is not used here.
RBRF_IDP_ISSUER=https://fdkyclk.test/realms/fdkyclk
RBRF_IDP_CLIENT_ID=fdkyclk-gcp

# Workforce provider attribute mapping (affiance writes it into the provider).
# SUBJECT-NAMESPACING (RBSPB, the one-pool co-tenancy rule): because this test
# provider is co-resident with production under the shared manor pool, its
# subjects MUST be namespace-disjoint from production — a CEL prefix on
# google.subject places every keycloak subject in the reserved fdkyclk-test-
# namespace, so a test token can never satisfy a production
# principal://…/subject binding (production subjects are Entra object ids — bare
# UUIDs — never carrying this prefix).
RBRF_ATTRIBUTE_MAPPING='google.subject="fdkyclk-test-" + assertion.sub'

# Programmatic self-supply — the caller's RFC 7523 grant inputs (RBSRF programmatic
# group). Path references, never material: the caged home beside this foedus keeps
# the asserter keypair and the client secret (RBSFK two-keys — committed caged test
# scaffolding, never a production secret). Dual-homed with the baked realm DATA
# exactly as RBRF_IDP_CLIENT_ID is: these three assertion facts must match the
# realm's registered asserting key / trust / federated-linked user.
RBRF_ASSERTER_KEY_FILE=rbmm_moorings/fdkyclk/fdkyclk-asserter-key.pem
RBRF_CLIENT_SECRET_FILE=rbmm_moorings/fdkyclk/fdkyclk-client-secret.txt
RBRF_ASSERTER_KID=fdkyclk-asserter-key-1
RBRF_ASSERTER_ISSUER=https://fdkyclk-asserter.test
RBRF_ASSERTER_SUBJECT=fdkyclk-ext-subject-001

# RBRF_IDP_JWKS_JSON and RBRF_GRANT_ENDPOINT are NOT committed here — the
# orchestrator renders BOTH into the git-ignored live rbrf.env per charge (the
# ephemeral realm key's public half, and the reachable loopback POST target
# composed from the nameplate port — RBSFK / RBSRF rbrf_grant_endpoint).

# eof
